# interval name for display.
interval.perfect_unison.full_name=Perfect Unison
interval.minor_second.full_name=Minor Second
interval.major_second.full_name=Major Second
interval.minor_thrid.full_name=Minor Third
interval.major_thrid.full_name=Major Third
interval.perfect_fourth.full_name=Perfect Fourth
interval.tritone.full_name=Augmented Fourth
interval.perfect_fifth.full_name=Perfect Fifth
interval.minor_sixth.full_name=Minor Sixth
interval.major_sixth.full_name=Major Sixth
interval.minor_seventh.full_name=Minor Seventh
interval.major_seventh.full_name=Major Seventh
interval.perfect_octave.full_name=Perfect Octave

# enharmonic name for display
interval.perfect_unison.enharmonic=Diminished second
interval.minor_second.enharmonic=Augmented unison (aug1)
interval.major_second.enharmonic=Diminished third (dim3)
interval.minor_thrid.enharmonic=Augmented second (aug2)
interval.major_thrid.enharmonic=Diminished fourth (dim4)
interval.perfect_fourth.enharmonic=Augmented third (aug3)
# 
#interval.tritone.enharmonic=Augmented fourth (aug4)
interval.tritone.enharmonic=Diminished fifth (dim5)

interval.perfect_fifth.enharmonic=Diminished sixth (dim6)
interval.minor_sixth.enharmonic=Augmented fifth (aug5)
interval.major_sixth.enharmonic=Diminished seventh (dim7)
interval.minor_seventh.enharmonic=Augmented sixth (aug6)
interval.major_seventh.enharmonic=Diminished octave (dim8)
interval.perfect_octave.enharmonic=Augmented seventh (aug7)
